{
  "rc_filter_engine": "indexed",
  "show_topbar": true,
  "allowed_editors": [
    "page-templates/termsAndConditions.php",
    "page-templates/landing.php"
  ],
  "mega_menu": true,
  "allowed_blocks": [
    "meta-box/inoby-text",
    "meta-box/inoby-spacer",
    "meta-box/inoby-image",
    "meta-box/inoby-buttons",
    "meta-box/inoby-wysiwyg",
    "meta-box/inoby-hero-child",
    "meta-box/inoby-cta-grid-child",
    "meta-box/inoby-landing-hero",
    "meta-box/inoby-payment",
    "meta-box/newsletter",
    "meta-box/inoby-article-boxes",
    "meta-box/inoby-category-slider",
    "meta-box/inoby-last-viewed",
    "meta-box/inoby-video-background",
    "meta-box/inoby-build-your-look",
    "meta-box/img-with-text-child",
    "meta-box/video-child",
    "meta-box/inoby-icon-boxes-child"
  ],
  "page404": {
    "title": "<?php __(\"PAGE NOT FOUND\", \"inoby\")",
    "headline": "<?php __(\"THIS PAGE DOESN'T EXIST.\", \"inoby\")",
    "text": "<?php __(\"Try checking the link again or use the search to find what you're looking for.\", \"inoby\")",
    "btn_home_text": "<?php __(\"Back home\", \"inoby\")"
  }
}
